/* Will make prettier later */


class Editor extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      markdownInput: defaultText
    }
    
  this.handleChange = this.handleChange.bind(this);
  };
  
  handleChange(event) {
    this.setState({
      markdownInput: event.target.value
    });
  }

  render() {
    return (
      <div>
        <textarea value={this.state.markdownInput} onChange={this.handleChange} style={{marginLeft: 600, height: 250, width: 400}}/>
        <Preview markdownInput={this.state.markdownInput}/>
      </div>
    );
  }
}
  

class Preview extends React.Component {
  constructor(props) {
    super(props);
  }
  
  getMarkdownText() {
    var rawMarkdownText = marked(this.props.markdownInput, {sanitize: true});
    return { __html: rawMarkdownText };
  }
      
  render() {
    return (
      <div style={{color: 'red', border: '3px solid blue', height: 'auto', width: 500, marginLeft: 550, textAlign: 'center'}}dangerouslySetInnerHTML={this.getMarkdownText()} />
    );
  };
}

var defaultText = `
# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:
  
Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
`
                      
ReactDOM.render(<Editor />, document.getElementById('app'));