#containerdiv
  background-size: cover
  background-color: #5eb3ce

body
  margin: 0
  background-color: #5eb3ce  
  
h5
  background-color: #348fab
  border-style: solid
  border-color: teal
  border-width: thin
  display: block
  margin: 0
  
.editorheader
  width: 453.5px
  margin-left: 575px
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,.25)
  
.previewheader
  width: 899.5px
  margin-left: 350px
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,.25)
  
.previewtext
  border-style: solid
  border-color: teal
  border-width: thin
  background-color: lightblue
  width: 900px
  height: 1050px
  margin-left: 350px
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,.55)

.editortext
  width: 450px
  height: 300px
  margin-left: 575px
  background-color: lightblue  
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,.55)  
  
#fullscreenbuttoneditor
  float: right

#fullscreenbuttonpreviewer
  float: right

.fa-arrows-alt:hover 
  color: cyan 
  
.fa-compress:hover 
  color: cyan 

.maxscreeneditor
  width: 97%
  height: 725px
  margin-left: 23px
  background-color: lightblue
  border-color: black
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,.55)
  
.maxscreeneditorheader
  width: 97%
  margin-left: 26px
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,.55)
  
.maxscreenpreviewer
  width: 97%
  height: 100%
  margin-left: 23px
  background-color: lightblue
  border-color: black  
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,.55)
  padding-top: 0.05px
  
.maxscreenpreviewerheader
  width: 97%
  margin-left: 22px
  box-shadow: 1px 1px 10px 2px rgba(0,0,0,.55)
  
.hidethecontent
  display: none

i
  margin-top: 1.5px
  margin-right: 2px